name: boylar_plate
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=3.5.2 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  flutter_screenutil: ^5.9.3
  provider: ^6.1.2
  auto_animated: ^3.2.0
  get: ^4.6.6
  get_storage: ^2.1.1
  dio: ^5.7.0
  rxdart: ^0.28.0
  intl: ^0.19.0
  get_it: ^8.0.0
  url_launcher: ^6.3.1
  google_fonts: ^6.2.1
  dotlottie_loader: ^0.0.4
  lottie: ^3.1.2 
  flutter_svg: ^2.0.10+1

  table_calendar: ^3.1.2

  custom_navigation_bar: ^0.8.2
  pin_code_fields: ^8.0.1
  image_picker: ^0.8.7+4

  google_maps_flutter: ^2.9.0
  geocoding: ^3.0.0
  flutter_rating_bar: ^4.0.1
  geolocator: ^9.0.2
  shared_preferences: ^2.3.3
  fl_chart: ^0.69.2


  # Using Graph
  syncfusion_flutter_charts: ^27.1.57

  

  # flutter_screenutil: ^5.9.3
  # permission_handler: ^11.3.1
  # provider: ^6.1.2
  # get_storage: ^2.1.1
  # get: ^4.6.6
  # auto_animated: ^3.2.0
  # cached_network_image: ^3.3.1
  # google_fonts: ^6.2.1
 
  # dio: ^5.7.0
  # lottie: ^3.1.2
  # url_launcher: ^6.3.0
  # get_it: ^8.0.0
  # intl: ^0.19.0
  # dotlottie_loader: ^0.0.4
  # internet_connection_checker: ^1.0.0+1
  # path_provider: ^2.1.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner:
  flutter_gen_runner:

flutter_gen:
  output: lib/gen/ 
  line_length: 80

    # Optional
  integrations:
    flutter_svg: false
    flare_flutter: false
    rive: false
    lottie: false

  colors:
    inputs:
      - assets/color/colors.xml
      - assets/color/order_status_color.xml
      - assets/color/delevery_status_color.xml
    outputs:
      class_name: AppColors
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/lottie/
    - assets/images/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
